


#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmsuite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=1
jdbc.minIdle=10
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat


web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


###########################################################

spring.datasource.name = boot
#spring.datasource.url = jdbc:mysql://121.42.235.156:3306/woms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true&logging.level.com.myjsp=DEBUG
#spring.datasource.username = root
#spring.datasource.password = 1qazxsw@#edc
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/woms?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true&logging.level.com.myjsp=DEBUG
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

custom.datasource.names = ds1
#custom.datasource.ds1.url = jdbc:mysql://223.68.166.105:3306/mq?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true&logging.level.com.myjsp=DEBUG
custom.datasource.ds1.url = jdbc:mysql://127.0.0.1:3306/mq?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true&logging.level.com.myjsp=DEBUG
custom.datasource.ds1.username = root
custom.datasource.ds1.password = root